# gradePoint

app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/app/gradepoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gradepoint/: DatabaseHelper.java  addCourseAdapter.java  addCourseModel.java  addLevelAdapter.java  addLevelModel.java  addSemesterAdapter.java  addSemesterModel.java  courseList.java  editUserProfile.java  levelList.java  login.java  register.java  semesterList.java
app/src/main/res/drawable/: acback.xml  acoutline.xml  actexthead.xml  addc.xml  back.xml  btn.xml  btnac.xml  delete.xml  ic_more.xml  ic_more1.xml  outline.xml  reg.xml  remove.xml  ten.xml  test.xml
app/src/main/res/layout/: activity_level_list.xml  activity_login.xml  activity_semester.xml  adcourselist.xml  addcourse.xml  courseinputdialog.xml  dispgrade.xml  displaysessionsgrade.xml  dispsessiongrade.xml  leveldialog.xml  levetemp.xml  profile.xml  register.xml  removecoursedialog.xml  removelevelwarndialog.xml  removesemdialog.xml  semester.xml  semeterdialog.xml
app/src/main/res/menu/: menu1.xml  multiplesession.xml  singlesession.xml
app/src/main/res/mipmap-anydpi-v26/: regrade.xml  tex_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/gradepoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
