<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sessionItem1"
        android:title="Session Grade"
        />
    <item
        android:id="@+id/sessionItem2"
        android:title="user profile"
        />

</menu>