<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:gravity="center"
    >
  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="75dp"
      app:strokeWidth="3dp"
      app:strokeColor="#000"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="5dp"
      app:cardCornerRadius="20dp"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:background="@drawable/acback"
          android:gravity="center"
          >

         <com.google.android.material.card.MaterialCardView
             android:layout_width="45dp"
             android:layout_height="45dp"
             app:cardCornerRadius="25dp"
             app:strokeWidth="3dp"
             app:strokeColor="#000"
             android:layout_gravity="center"
             android:layout_marginLeft="20dp"
             >
             <ImageButton
                 android:id="@+id/addCourseDelete"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:background="@android:color/transparent"
                 android:src="@drawable/delete"
                 android:scaleType="centerCrop"
                 android:layout_gravity="center"
                 />

         </com.google.android.material.card.MaterialCardView>
          <com.google.android.material.card.MaterialCardView
              android:layout_width="100dp"
              android:layout_height="45dp"
              app:strokeWidth="2dp"
              app:strokeColor="#000"
              app:cardCornerRadius="8dp"
              android:layout_gravity="center"
            android:layout_marginLeft="5dp"
              >
              <TextView
                  android:id="@+id/addCourseCode"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="CIS101"
                  android:textAlignment="center"
                  android:fontFamily="sans-serif-light"
                  android:textSize="25dp"
                  android:textStyle="bold"
                  android:textColor="#000"
                  />
          </com.google.android.material.card.MaterialCardView>
          <com.google.android.material.card.MaterialCardView
              android:layout_width="50dp"
              android:layout_height="45dp"
              app:strokeWidth="2dp"
              app:strokeColor="#000"
              android:layout_gravity="center"
              android:layout_marginLeft="5dp"
              app:cardCornerRadius="8dp"
              >
              <TextView
                  android:id="@+id/addCourseGrade"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="B"
                  android:textAlignment="center"
                  android:fontFamily="sans-serif-light"
                  android:textSize="30dp"
                  android:textStyle="bold"
                  android:textColor="#000"
                  />
          </com.google.android.material.card.MaterialCardView>
          <com.google.android.material.card.MaterialCardView
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              app:strokeWidth="2dp"
              app:strokeColor="#000"
              android:layout_gravity="center"
              android:layout_marginLeft="5dp"
              app:cardCornerRadius="8dp"
              >
                <TextView
                    android:id="@+id/addCourseLoad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
          </com.google.android.material.card.MaterialCardView>

              <ImageButton
                  android:id="@+id/addleveledit"
                  android:layout_marginTop="10dp"
                  android:layout_width="50dp"
                  android:layout_height="45dp"
                  android:layout_gravity="end|center"
                  android:background="@android:color/transparent"
                  android:scaleType="centerCrop"
                  android:src="@drawable/ic_more1"
                  android:layout_marginBottom="10dp"

                  />

      </LinearLayout>


  </com.google.android.material.card.MaterialCardView>
</LinearLayout>