<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@drawable/acoutline"
    android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/actexthead"
            android:text="+ Level"
            android:gravity="center"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textSize="50sp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00998a"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#000"
                    app:strokeWidth="3dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Level: 200"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:id="@+id/dialogLevel"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#000"
                    app:strokeWidth="3dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Session: 2018/2019"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:id="@+id/dialogSession"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>






            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/transparent"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnac"
                android:textColor="#fff"
                android:text="CANCLE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="65dp"
                android:id="@+id/cancleLevel"
                android:layout_gravity="right"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnac"
                android:text="ADD"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/addLevelDialog"
                android:layout_gravity="right"


                />

        </LinearLayout>
    </LinearLayout>

