<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/acoutline"
    android:id="@+id/sd"
    android:layout_margin="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actexthead"
        android:text="+ Semester"
        android:gravity="center"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="50sp"
        android:shadowColor="#000"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00998a"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#000"
                app:strokeWidth="3dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Type:"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:id="@+id/inputsmdialog"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
       android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnac"
            android:textColor="#fff"
            android:text="CANCLE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="65dp"
            android:id="@+id/canclesmdialog"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnac"
            android:text="ADD"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/addsmdialog"
            />

    </LinearLayout>
</LinearLayout>